<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eksamensoppgave (2015)</title>
  </head>
  <body>
	  <script src="script.js"></script>

    <p id="resultatStørre"></p>
    <p id="resultatErlik"></p>
    <p id="resultatMindre"></p>
    
    <p><a href="https://vm.tiktok.com/ZGemy3cW1/" target="_blank">Click here for a fun surprise!</a></p>
    <p><a href="https://www.youtube.com/watch?v=LGumV-hQYQ0" target="_blank">Click here for an even funner surprise!</a></p>

    <img src="https://cdn.discordapp.com/attachments/778579694262026281/1181304155046948964/1181304056426283129remix-1701715255884.png?ex=661d74ba&is=660affba&hm=feec8b9e33002e72379e64767d4f45c64e410ed293d892a718228f19b2335443&">

  </body>
</html>